<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80cbdf20-3426-4212-a684-e4ea4d473d8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://lab-swpark-ws1.azurewebsites.net/SimpleWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SimpleWcf.wsdl" MetadataType="Wsdl" ID="88c81b24-3d54-42ae-b24a-552440386e37" SourceId="1" SourceUrl="http://lab-swpark-ws1.azurewebsites.net/SimpleWcf.svc?wsdl" />
    <MetadataFile FileName="SimpleWcf.xsd" MetadataType="Schema" ID="44c98f31-559b-4cd4-b1a0-4ae444dca4c9" SourceId="1" SourceUrl="http://lab-swpark-ws1.azurewebsites.net/SimpleWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="SimpleWcf1.xsd" MetadataType="Schema" ID="c485290f-edcb-4b06-9dff-15a195304b6a" SourceId="1" SourceUrl="http://lab-swpark-ws1.azurewebsites.net/SimpleWcf.svc?xsd=xsd0" />
    <MetadataFile FileName="SimpleWcf.disco" MetadataType="Disco" ID="3446956d-e626-48d8-9190-e20ccdfca6ba" SourceId="1" SourceUrl="http://lab-swpark-ws1.azurewebsites.net/SimpleWcf.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>