<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2af7faf0-527c-47b0-9711-6d79e7fdedcf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10485/FirstWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FirstWcfService.xsd" MetadataType="Schema" ID="57f17472-6e7c-48b3-be64-2e7604463a2f" SourceId="1" SourceUrl="http://localhost:10485/FirstWcfService.svc?xsd=xsd0" />
    <MetadataFile FileName="FirstWcfService.wsdl" MetadataType="Wsdl" ID="7da90b9a-01bb-44f3-85ba-4280208c9c42" SourceId="1" SourceUrl="http://localhost:10485/FirstWcfService.svc?wsdl" />
    <MetadataFile FileName="FirstWcfService2.xsd" MetadataType="Schema" ID="890f351e-15a9-4bee-9e86-51ae4b509153" SourceId="1" SourceUrl="http://localhost:10485/FirstWcfService.svc?xsd=xsd2" />
    <MetadataFile FileName="FirstWcfService.disco" MetadataType="Disco" ID="766b94cd-33da-4cdf-a07d-93fb95ee7660" SourceId="1" SourceUrl="http://localhost:10485/FirstWcfService.svc?disco" />
    <MetadataFile FileName="FirstWcfService1.xsd" MetadataType="Schema" ID="a3de8c9e-637a-425f-8d91-e6da61d86da9" SourceId="1" SourceUrl="http://localhost:10485/FirstWcfService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>