<WorkflowService mc:Ignorable="sads sap sap2010" p1:TextExpression.Namespaces="{x:Reference __ReferenceID1}" p1:TextExpression.References="{x:Reference __ReferenceID2}" ConfigurationName="Service1" sap2010:ExpressionActivityEditor.ExpressionActivityEditor="C#" sap2010:WorkflowViewState.IdRef="WorkflowService_1" Name="Service1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mca="clr-namespace:Microsoft.CSharp.Activities;assembly=System.Activities"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:p="http://tempuri.org/"
 xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:sc="clr-namespace:System.ComponentModel;assembly=System"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:tb="clr-namespace:TransferWorkflow.BankASvc;assembly=TransferWorkflow"
 xmlns:tb1="clr-namespace:TransferWorkflow.BankBSvc;assembly=TransferWorkflow"
 xmlns:tba="clr-namespace:TransferWorkflow.BankASvc.Activities;assembly=TransferWorkflow"
 xmlns:tba1="clr-namespace:TransferWorkflow.BankBSvc.Activities;assembly=TransferWorkflow"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Sequential Service" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <p1:TextExpression.Namespaces>
      <sco:Collection x:TypeArguments="x:String" x:Name="__ReferenceID1">
        <x:String>System</x:String>
        <x:String>System.Collections.Generic</x:String>
        <x:String>System.Data</x:String>
        <x:String>System.Linq</x:String>
        <x:String>System.Text</x:String>
      </sco:Collection>
    </p1:TextExpression.Namespaces>
    <p1:TextExpression.References>
      <sco:Collection x:TypeArguments="p1:AssemblyReference" x:Name="__ReferenceID2">
        <p1:AssemblyReference>Microsoft.CSharp</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.DynamicData</p1:AssemblyReference>
        <p1:AssemblyReference>System.Drawing</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web.ApplicationServices</p1:AssemblyReference>
        <p1:AssemblyReference>System</p1:AssemblyReference>
        <p1:AssemblyReference>System.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.Core</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data</p1:AssemblyReference>
        <p1:AssemblyReference>System.Data.Entity</p1:AssemblyReference>
        <p1:AssemblyReference>System.Runtime.Serialization</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Activities</p1:AssemblyReference>
        <p1:AssemblyReference>System.ServiceModel.Channels</p1:AssemblyReference>
        <p1:AssemblyReference>System.Web</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xaml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml</p1:AssemblyReference>
        <p1:AssemblyReference>System.Xml.Linq</p1:AssemblyReference>
        <p1:AssemblyReference>mscorlib</p1:AssemblyReference>
        <p1:AssemblyReference>TransferWorkflow</p1:AssemblyReference>
      </sco:Collection>
    </p1:TextExpression.References>
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Double" Name="data" />
      <p1:Variable x:TypeArguments="x:Double" Name="output" />
    </p1:Sequence.Variables>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap2010:WorkflowViewState.IdRef="Receive_1" OperationName="Transfer" ServiceContractName="p:IService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer>
          <RequestReplyCorrelationInitializer.CorrelationHandle>
            <p1:InArgument x:TypeArguments="CorrelationHandle">
              <mca:CSharpValue x:TypeArguments="CorrelationHandle">handle</mca:CSharpValue>
            </p1:InArgument>
          </RequestReplyCorrelationInitializer.CorrelationHandle>
        </RequestReplyCorrelationInitializer>
      </Receive.CorrelationInitializers>
      <ReceiveMessageContent>
        <p1:OutArgument x:TypeArguments="x:Double">
          <mca:CSharpReference x:TypeArguments="x:Double">data</mca:CSharpReference>
        </p1:OutArgument>
      </ReceiveMessageContent>
    </Receive>
    <tba:Withdraw sap2010:WorkflowViewState.IdRef="Withdraw_1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
      <tba:Withdraw.WithdrawResult>
        <p1:OutArgument x:TypeArguments="x:Double">
          <mca:CSharpReference x:TypeArguments="x:Double">data</mca:CSharpReference>
        </p1:OutArgument>
      </tba:Withdraw.WithdrawResult>
      <tba:Withdraw.amount>
        <p1:InArgument x:TypeArguments="x:Double">
          <mca:CSharpValue x:TypeArguments="x:Double">data</mca:CSharpValue>
        </p1:InArgument>
      </tba:Withdraw.amount>
    </tba:Withdraw>
    <p1:If sap2010:WorkflowViewState.IdRef="If_1">
      <p1:If.Condition>
        <p1:InArgument x:TypeArguments="x:Boolean">
          <mca:CSharpValue x:TypeArguments="x:Boolean">data &gt; 0</mca:CSharpValue>
        </p1:InArgument>
      </p1:If.Condition>
      <p1:If.Then>
        <tba1:Deposit sap2010:WorkflowViewState.IdRef="Deposit_1" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
          <tba1:Deposit.DepositResult>
            <p1:OutArgument x:TypeArguments="x:Double">
              <mca:CSharpReference x:TypeArguments="x:Double">output</mca:CSharpReference>
            </p1:OutArgument>
          </tba1:Deposit.DepositResult>
          <tba1:Deposit.amount>
            <p1:InArgument x:TypeArguments="x:Double">
              <mca:CSharpValue x:TypeArguments="x:Double">data</mca:CSharpValue>
            </p1:InArgument>
          </tba1:Deposit.amount>
        </tba1:Deposit>
      </p1:If.Then>
      <p1:If.Else>
        <p1:Assign sap2010:WorkflowViewState.IdRef="Assign_1">
          <p1:Assign.To>
            <p1:OutArgument x:TypeArguments="x:Double">
              <mca:CSharpReference x:TypeArguments="x:Double">output</mca:CSharpReference>
            </p1:OutArgument>
          </p1:Assign.To>
          <p1:Assign.Value>
            <p1:InArgument x:TypeArguments="x:Double">0</p1:InArgument>
          </p1:Assign.Value>
        </p1:Assign>
      </p1:If.Else>
    </p1:If>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap2010:WorkflowViewState.IdRef="SendReply_1">
      <SendMessageContent>
        <p1:InArgument x:TypeArguments="x:Double">
          <mca:CSharpValue x:TypeArguments="x:Double">output</mca:CSharpValue>
        </p1:InArgument>
      </SendMessageContent>
    </SendReply>
    <sads:DebugSymbol.Symbol>d05EOlx4c3JjXGxhYi1zd3Atd3Mta2lhdG5ha2luXExhYjRPcmNoZXN0cmF0aW9uXFRyYW5zZmVyV29ya2Zsb3dcU2VydmljZTEueGFtbHgREwN/EQEBOgVJDwEsSgVVFAEjVgV2DQEPdwV9EQECRgtGVQExPw8/XAEtTQtNVQEoUgtSTQEkWQtZVQEQXQloGAEaawl0FQEUegt6TwEDYA9gWwEfZQ9lUQEbcjdyOAEZbg9uWwEV</sads:DebugSymbol.Symbol>
  </p1:Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Receive_1" sap:VirtualizedContainerService.HintSize="468,90.6666666666667" />
      <sap2010:ViewStateData Id="Withdraw_1" sap:VirtualizedContainerService.HintSize="468,22" />
      <sap2010:ViewStateData Id="Deposit_1" sap:VirtualizedContainerService.HintSize="200,22" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,62.6666666666667" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="468,217.333333333333" />
      <sap2010:ViewStateData Id="SendReply_1" sap:VirtualizedContainerService.HintSize="468,90.6666666666667" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="490,664.666666666667">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WorkflowService_1" sap:VirtualizedContainerService.HintSize="230,170.666666666667" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</WorkflowService>