<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Workshop1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Workshop1_SimpleSvc_SimpleWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://lab-swpark-ws1.azurewebsites.net/SimpleWebService.asmx</Value>
    </Setting>
    <Setting Name="Workshop1_FirstSvc_FirstService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10485/FirstService.asmx</Value>
    </Setting>
    <Setting Name="Workshop1_FirstWcfWeb_FirstWcfService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:10485/FirstWcfService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>